{% extends 'base.html' %}
{% block content %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>List of Contributors</title>
    <style>

        body{
            background-color: #fff7f9; /* Set your desired background color here */
            color: #2e2e2e;
        }

        .center-content {
            margin: 0 auto;
            width: fit-content;
        }

        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 1000px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(218, 182, 182, 0.431);
        }

        .content-table thead tr {
            background-color: #fab1c2;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        .content-table th,
        .content-table td {
            padding: 12px 15px;
        }

        .content-table tbody tr {
            border-bottom: 1px solid #ffffff;
        }

        .content-table tbody tr:nth-of-type(even) {
            background-color: #ffffff;
        }

        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #fab1c2;
        }
        
        .dropdown {
            display: inline-block;
            position: relative;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: rgb(0, 0, 0);
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    
    <h1 class="center-content abril-fatface-regular" style="margin-top: 40px; font-size: 50px;" style="font-weight: bold;">List of Contributors</h1>
    <br>
    <div class="center-content">
        <h3 style="display: inline-block;" class="abril-fatface-regular">Filter</h3>
        <div class="dropdown" style="display: inline-block;">
            <select id="filter">
                <option value="All">View All</option>
                <option value="Aktor">Aktor</option>
                <option value="Sutradara">Sutradara</option>
                <option value="Penulis">Penulis</option>
            </select>
          </div>
        <table class="content-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Sex</th>
                    <th>Nationality</th>
                </tr>
            </thead>
            <tbody>
                {% for c in daftar_kontributor %}
                <tr class="contributor" >
                    <td style="font-weight: bold;">{{ c.0 }}</td>
                    <td>{% if c.3 %}
                        {% for peran in c.3 %}
                            {{ peran }}{% if not forloop.last %}, {% endif %}
                        {% endfor %} {% endif %}</td>
                    <td>{% if c.1 == 0 %} Male 
                        {% elif c.1 == 1 %} Female
                        {% endif %}
                    </td>
                    <td>{{ c.2 }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script>
        document.getElementById('filter').addEventListener('change', function() {
            var selectedType = this.value;
            var contributors = document.querySelectorAll('.contributor');
            
            if (selectedType === 'All') {
                contributors.forEach(function(contributor) {
                    contributor.classList.remove('hidden');
                });
            } else {
                contributors.forEach(function(contributor) {
                    var roles = contributor.classList;
                    if (!roles.contains(selectedType)) {
                        contributor.classList.add('hidden');
                    } else {
                        contributor.classList.remove('hidden');
                    }
                });
            }
        });
    </script>
</body>
{% endblock content %}

