{% extends 'base.html' %}
{% load static %}

{% block meta %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Daftar Favorit</title>
    <style>
        body{
            background-color: #fff7f9; /* Set your desired background color here */
            color: #2e2e2e;

        }
        .container {
            margin: 0 auto;
            width: fit-content;  
            text-align: center;      
        }
        .content-table {
            border-collapse: collapse;
            margin: 25px auto;
            font-size: 0.9em;
            min-width: 1000px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .content-table thead tr {
            background-color: #fab1c2;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        .content-table th,
        .content-table td {
            padding: 12px 15px;
            text-align: center;
        }

        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #f8b9c8;
        }
        .btn-danger {
            background-color: #dc3545; /* Warna tombol berbahaya sesuai dengan tema Bootstrap */
            border-color: #dc3545;
        }
        h1, p {
            color: #000000; /* Ubah warna teks header dan paragraf menjadi hitam */
        }
        .modal-content {
            background-color: #ffffff; /* Ubah latar belakang modal menjadi putih */
            color: #000000; /* Ubah warna teks modal menjadi hitam */
        }
</style>
</head>
{% endblock meta %}

{% block content %}
<body>
    <div class="container">
        <h1 class="text-center mb-4">Judul</h1>
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th scope="col">Judul Tayangan</th>
                        <th scope="col">Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in records_tayangan_favorit %}
                    <tr>
                        <td>{{ record.1 }}</td>
                        <td>
                            <a href="{% url 'daftar_favorit:hapus_tayangan_favorit' %}?timestamp={{ time }}&id_tayangan={{ record.0 }}">
                                <button class="btn btn-danger">Hapus</button>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
{% endblock content %}
