{% extends 'base.html' %}
{% load static %}

{% block meta %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Daftar Unduhan</title>
    <style>
        body{
            background-color: #fff7f9; /* Set your desired background color here */
            color: #2e2e2e;

        }
        .container {
            margin: 0 auto;
            width: fit-content;  
            text-align: center;      
        }
        .content-table {
            border-collapse: collapse;
            margin: 25px auto;
            font-size: 0.9em;
            min-width: 1000px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .content-table thead tr {
            background-color: #fab1c2;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        .content-table th,
        .content-table td {
            padding: 12px 15px;
            text-align: center;
        }

        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #f8b9c8;
        }
        .btn-danger {
            background-color: #dc3545; /* Warna tombol berbahaya sesuai dengan tema Bootstrap */
            border-color: #dc3545;
        }
        h1, p {
            color: #000000; /* Ubah warna teks header dan paragraf menjadi hitam */
        }
        .modal-content {
            background-color: #ffffff; /* Ubah latar belakang modal menjadi putih */
            color: #000000; /* Ubah warna teks modal menjadi hitam */
        }
    </style>
</head>
{% endblock meta %}

{% block content %}
<body>
    <div class="container">
        <h1 class="abril-fatface-regular" style="margin-top: 40px; font-size: 50px;">Downloads</h1>
        <div class="table-responsive"> 
            <table  class="content-table montserrat-no">
                <thead>
                    <tr>
                        <th scope="col">Title</th>
                        <th scope="col">Timestamp</th>
                        <th scope="col">Details</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in records_daftar_unduhan %}
                    <tr>
                        <td>{{record.3}}</td>
                        <td>{{record.2|date:"Y-m-d H:i:s"}}</td>
                        <td>                            
                            <form action="{% url 'daftar_unduhan:hapus_unduhan' record.0 %}" method="post">
                            {% csrf_token %}
                            <input type="hidden" name="id" value="{{ record.0 }}">
                            <p></p>
                            <button type="submit" class="btn btn-danger">Hapus</button>
                            <p></p>
                          </form></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal Konfirmasi Penghapusan -->
    <!-- <div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="infoModalLabel">Gagal Menghapus Tayangan Dari Daftar Unduhan</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Tayangan minimal harus berada di daftar unduhan selama 1 hari agar bisa dihapus.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Tutup Modal</button>
                </div>
            </div>
        </div>
    </div> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script>
    function deleteItem(buttonElement) {
        var timestamp = buttonElement.getAttribute('data-timestamp');
        var id_tayangan = buttonElement.getAttribute('data-id');
        fetch(`/daftar_unduhan/hapus_unduhan?timestamp=${timestamp}&id_tayangan=${id_tayangan}`)
            .then(response => {
                if (response.ok) {
                    window.location.reload();
                } else {
                    $('#infoModal').modal('show');
                }
            })
            .catch(error => {
                $('#infoModal').modal('show');
            });
    }
    </script> -->
</body>
{% endblock content %}
