{% extends 'base.html' %}
{% block content %}


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription</title>
    <style>

        body{
            background-color: #fff7f9; /* Set your desired background color here */
            color: #2e2e2e;
        }

        .center-content {
            margin: 0 auto;
            width: fit-content;
        }

        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 1000px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .content-table thead tr {
            background-color: #fab1c2;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        .content-table th,
        .content-table td {
            padding: 12px 15px;
            text-align: center;
        }

        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #f8b9c8;
        }
        
        .dropdown {
            display: inline-block;
            position: relative;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: rgb(0, 0, 0);
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .card-container{
            display: flex;
            justify-content: wrap;
            flex-wrap: wrap;
            margin-top: 10px;
            position: relative;
        }

        .card{
            margin: 20px;
            width: 300px;
            background-color: #ffffff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
        }

        .card-content{
            padding: 16px;
        }

        .card-container h3{
            font-size: 28px;
            margin-bottom: 8px;
        }
        .card-container p{
            font-size: 16px;
            color: #747474;
            line-height: 1;
            
        }
        .card-container .btn{
            display: inline-block;
            padding: 8px 50px;
            background-color: #f8b9c8;
            font-size: 20px;
            font-style: bold;
            color: #ffffff;
            border-radius: 4px;
            margin-top: 15px;
            margin-left: 70px;
        }

    </style>
</head>
<body>
    <h1 class="center-content abril-fatface-regular" style="margin-top: 40px; font-size: 50px;">Subscription</h1>
    <br>
    <div class="center-content">
        {% if active_package %}
        <h2 style="display: inline-block; " class="playfair-display-yes">Active Subscription : {{ active_package.3 }}</h2>
          
        <table class="content-table montserrat-no">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Monthly Price</th>
                    <th>Resolution</th>
                    <th>Supported Device</th>
                    <th>Start Date</th>
                    <th>Expiration Date</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <th>{{ username }}</th>
                    <th>{% if active_package.3 == 'gold' %}
                        Rp 355.999
                    {% elif active_package.3 == 'silver' %}
                        Rp 159.999
                    {% elif active_package.3 == 'bronze' %}
                        Rp 79.999
                    {% endif %}</th>
                    <th>{% if active_package.3 == 'gold' %}
                        4k
                    {% elif active_package.3 == 'silver' %}
                        1080
                    {% elif active_package.3 == 'bronze' %}
                        720
                    {% endif %}</th>
                    <th>{% if active_package.3 == 'gold' %}
                        Smartphone, Ipad, Laptop, and TV
                    {% elif active_package.3 == 'silver' %}
                        Smartphone and Ipad
                    {% elif active_package.3 == 'bronze' %}
                        Smartphone
                        {% endif %}</th>
                    <th>{{ active_package.1 }}</th>
                    <th>{{ active_package.2 }}</th>
                </tr>
            </tbody>
        </table>
        {% else %}
        <h3 class="homemade-apple-regular" style="display: inline-block; margin-top: 70px;">You don't have any active subscription right now
        </h3>
        {% endif %}
    </div>
    <br>
    <div class="center-content">
        <h1 class="abril-fatface-regular" style="text-align:center; margin-top: 40px; font-size: 50px;" >Choose your plan</h1>
        <div class="card-container">
            {% for p in daftar_paket %}
            <div class="card">
                <div class="card-content montserrat-no">
                    <h1 class="playfair-display-yes" style="font-style: italic;">{{ p.0 }}</h1><br>
                    <p>Resolution : {{ p.2 }}</p> 
                    {% if p.0 == 'gold' %}
                        <p>Watch on Smartphone, Ipad, Laptop, and TV</p>
                    {% elif p.0 == 'silver' %}
                        <p>Watch on Smartphone and Ipad</p>
                    {% elif p.0 == 'bronze' %}
                        <p>Watch on Smartphone</p>
                    {% endif %}
                    <p>Rp {{ p.1 }}/month</p>
                    <a href="{% url 'langganan:pembayaran' p.0 %}" class="btn playfair-display-yes">Buy</a> <!-- Pass package name to URL -->
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    

    <h1 class="abril-fatface-regular" style="text-align:center; margin-top: 40px; font-size: 50px;">Transaction History</h1>
    <br>
    <div class="center-content">
        <table class="content-table">
            <thead>
                <tr>
                    <th>Package Name</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Payment Method</th>
                    <th>Payment Date</th>
                    <th>Total Paid</th>
                </tr>
            </thead>
            <tbody>
                {% for h in history %}
                <tr>
                    <th>{{ h.3 }} </th>
                    <th>{{ h.1 }}</th>
                    <th>{{ h.2 }}</th>
                    <th>{{ h.0 }}</th>
                    <th>{{ h.4 }}</th>
                    <th>{% if h.3 == 'gold' %}
                        Rp 355.999
                    {% elif h.3 == 'silver' %}
                        Rp 159.999
                    {% elif h.3 == 'bronze' %}
                        Rp 79.999
                    {% endif %}</th>
                </tr>
                {% endfor %}

            </tbody>
        </table>
    </div>

    
</div>
</body>
{% endblock content %}
