<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Payment</title>
    <style>
        * {
            font-family: sans-serif;
        }

        .center-content {
            margin: 0 auto;
            width: fit-content;
        }

        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 1000px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .content-table thead tr {
            background-color: #0000aa;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        .content-table th,
        .content-table td {
            padding: 12px 15px;
            text-align: center;

        }

        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #0000aa;
        }

        .content-table tbody tr.active-row {
            font-weight: bold;
            color: #0000aa;
        }
        
        .dropdown {
            display: inline-block;
            position: relative;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: rgb(0, 0, 0);
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .btn {
            display: block;
            margin: 20px auto; 
            padding: 8px 50px;
            background-color: #0000aa;
            color: #ddd;
            border-radius: 4px;
            text-align: center; 
            width: fit-content;
        }
    </style>
</head>
<body>
    <h1 class="center-content">Confirm Payment</h1>
    <br>
    <div class="center-content">
        <table class="content-table">
            <thead>
                <tr>
                    <th>Package Name</th>
                    <th>Price</th>
                    <th>Resolution</th>
                    <th>Supported Devices</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th><p>{{ package }}</p></th>
                    <th>{% if package == 'gold' %}
                        <p>Rp 355.999</p>
                    {% elif package == 'silver' %}
                        <p>Rp 159.999</p>
                    {% elif package == 'bronze' %}
                        <p>Rp 79.999</p>
                    {% endif %}</th>
                    <th>{% if package == 'gold' %}
                        <p>4k</p>
                    {% elif package == 'silver' %}
                        <p>1080</p>
                    {% elif package == 'bronze' %}
                        <p>720</p>
                    {% endif %}</th>
                    <th>{% if package == 'gold' %}
                        <p>Smartphone, Ipad, Laptop, and TV</p>
                    {% elif package == 'silver' %}
                        <p>Smartphone and Ipad</p>
                    {% elif package == 'bronze' %}
                        <p>Smartphone</p>{% endif %}</th>                
                </tr>
            </tbody>
        </table>
        <h3 style="display: inline-block;">Choose payment method</h3>
        <div class="dropdown" style="display: inline-block;">
            <select id="payment-method">
                <option value="Credit Card">Credit Card</option>
                <option value="Paypal">Paypal</option>
                <option value="GoPay">GoPay</option>
                <option value="DANA">DANA</option>
                <option value="Bank Transfer">Bank Transfer</option>
            </select>
        </div>
    </div>
    <button id="confirm-btn" class="btn" type="button">Confirm</button>
</body>
<script>
    document.getElementById('confirm-btn').addEventListener('click', function(event) {
        event.preventDefault();
        
        var package = "{{ package }}";
        var paymentMethod = document.getElementById('payment-method').value;
        
        fetch("{% url 'langganan:pembayaran' package %}", {
            method: "POST",
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: JSON.stringify({package: package, paymentMethod: paymentMethod})
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                alert("Payment successful");
                window.location.href = "{% url 'tayangan:show_tayangan' %}";
            } else {
                alert("Payment failed");
            }
        });
    });
</script>
</html>
