{% extends 'base.html' %}

{% block content %}


<head>
  
  <title>Login - PacilFlix</title>
  <style>
    body {
      background-color: #f8b9c8; /* Background color */
      color: #ffffff; /* Text color */
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      
    }
    .border-container {
      display: inline-block;
      background-color: #fbeaee;
      padding: 50px 50px 50px 50px; /* Padding */
      text-align: center; /* Center align text */
      border-radius: 50px;
      box-shadow:0 3px 8px rgba(0, 0, 0, 0.288);
      margin-top: 10vh;
      margin-left: 70vh;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-control {
      border-color: #ffffff;
      border-radius: 30px;
    }

    .btn {
      width: 100%;
      border-radius: 30px;
    }

    .alert {
      width: 100%;
      margin-bottom: 20px;
      border-radius: 5px;
    }

    .alert-danger {
      background-color: #dc3545;
      color: #ffffff;
      border: 1px solid #dc3545;
    }
  </style>
</head>
<body>

<div class="border-container">
  <h2 class="abril-fatface-regular" style="font-size: 40px; color:#f89ab0; margin-bottom: 10px;">Login - PacilFlix</h2>
  
  {% if error %}
  <div class="alert alert-danger">{{ error }}</div>
  {% endif %}
  
  <form method="POST" action="{% url 'authentication:login' %}" style="font-size: 16px; color:#343334; ">
    {% csrf_token %}
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" class="form-control" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" class="form-control" id="password" name="password" required>
    </div>
    <button type="submit" class="btn btn-dark">LOGIN</button> <!-- Changed <a> to <button> -->
  </form>
  <div class="text-center mt-3" style="font-size: 16px; color:#343334;">
    <p>Don't have account? <a href="{% url 'authentication:register' %}" class="text-dark">Regist here</a></p>
  </div>
</div>

<script>
  document.getElementById("loginForm").addEventListener("submit", function(event) {
    event.preventDefault(); // Mencegah formulir dari mengirimkan data dan melakukan refresh halaman

    // Ambil nilai dari input
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;

    // Lakukan validasi sederhana
    if (username === "admin" && password === "admin123") {
      // Simpan session (di sini hanya digunakan untuk menandakan bahwa pengguna telah login)
      sessionStorage.setItem("isLoggedIn", "true");
      // Redirect ke halaman 'Daftar Tayangan'
      window.location.href = "tayangan.html";
    } else {
      // Tampilkan pesan error
      alert("Username atau password salah. Silakan coba lagi.");
    }
  });
</script>

</body>
{% endblock content %}