{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />   
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Homemade+Apple&family=Montserrat:ital,wght@0,419;1,419&family=Playfair+Display:ital,wght@1,658&display=swap" rel="stylesheet">        <style>
          .abril-fatface-regular {
          font-family: "Abril Fatface", serif;
          font-weight: 400;
          font-style: normal;
        }
        .playfair-display-yes {
          font-family: "Playfair Display", serif;
          font-optical-sizing: auto;
          font-weight: 300;
          font-style: normal;
        }
        .montserrat-no {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        }
        .homemade-apple-regular {
            font-family: "Homemade Apple", cursive;
            font-weight: 400;
            font-style: normal;
            }

        
        </style>
        {% block meta %}
        {% endblock meta %}
    </head>

    <body>
        {% block navbar %}
        {% include 'navbar.html' %}
        {% endblock navbar %}
        {% block content %}
        {% endblock content %}
    </body>
</html>